    [% USE KohaDates %]
    [% INCLUDE 'doc-head-open.inc' %]
    <title>Koha: RTA API Plugin: Configuration</title>
    [% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
    
    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Configuration </div>
    
</div>
    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                [% IF config_success %]
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Succès</h3>
                        </div>
                        <div class="panel-body">[% config_success %]</div>
                    </div>
                [% END %]
                [% IF config_error %]
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">Erreur</h3>
                        </div>
                        <div class="panel-body">[% config_error %]</div>
                    </div>
                [% END %]                   
                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <div class="rows">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                        <h3>Configuration générale</h3>
                        <ol>
                            <li>
                                <label for="rta_branches"><span class="label">Sites à exposer : </span></label>
                                <select id="rta_branches" name="rta_branches" multiple>
                                    [% FOREACH b IN branches %]
                                     <option value="[% b.branchcode %]"[% IF rta_branches.grep('^' _ b.branchcode _ '$').size %] selected="selected"[% END %]>[% b.branchname | html %]</option>
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="rta_locations"><span class="label">Localisations à exposer : </span></label>
                                <select id="rta_locations" name="rta_locations" multiple>
                                    [% FOREACH l IN locations %]
                                    <option value="[% l.code %]"[% IF rta_locations.grep('^' _ l.code _ '$').size %] selected="selected"[% END %]>[% l.description %]</option>
                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="rta_itemtypes"><span class="label">Types à exposer : </span></label>
                                <select id="rta_itemtypes" name="rta_itemtypes" multiple>
                                    [% FOREACH itemtype IN itemtypes %]
										<option value="[% itemtype.itemtype | html %]"[% IF rta_itemtypes.grep('^' _ itemtype.itemtype _ '$').size %] selected="selected"[% END %]>[% itemtype.translated_description | html %] </option>

                                    [% END %]
                                </select>
                            </li>
                            <li>
                                <label for="rta_notforloan"><span class="label">Statuts à exposer : </span></label>
                                <select id="rta_notforloan" name="rta_notforloan" multiple>
                                    [% FOREACH n IN notforloan %]
                                    <option value="[% n.code %]"[% IF rta_notforloan.grep('^' _ n.code _ '$').size %] selected="selected"[% END %]>[% n.description %]</option>
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                    </div>
                    <input type="hidden" name="save" value="1" />
                    <hr />
                    <button type="submit"><i class="fa fa-pencil"></i> Enregistrer la configuration</button>
                </form>
            </div>
        </div>
    </div>
    [% INCLUDE 'intranet-bottom.inc' %]